{
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start:dev": "nodemon --watch src --exec ts-node --files src/index.ts",
        "start": "nodemon src/index.ts",
        "lint": "eslint . --ext .ts,.mts,js,mjs"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "argon2": "^0.41.1",
        "bcryptjs": "^3.0.2",
        "cloudinary": "^2.6.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-rate-limit": "^7.5.0",
        "express-session": "^1.18.1",
        "helmet": "^8.0.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.10.1",
        "multer": "^1.4.5-lts.2",
        "nodemailer": "^7.0.3",
        "nodemon": "^3.1.9",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/cookie-parser": "^1.4.8",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/express-session": "^1.18.1",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/multer": "^1.4.12",
        "@types/node": "^22.13.5",
        "@types/nodemailer": "^6.4.17",
        "@typescript-eslint/eslint-plugin": "^8.25.0",
        "@typescript-eslint/parser": "^8.25.0",
        "eslint": "^9.21.0",
        "eslint-plugin-node": "^11.1.0",
        "lint-staged": "^15.4.3",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.7.3"
    },
    "lint-staged": {
        "*.{js,mjs,ts,mts}": "npm run lint"
    }
}
